<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <title>Background With CSS</title>

    <style>
        .box1{
            width: 350px;
            height: 450px;
            background-color: rgb(40, 40, 99);
            color: white;
            text-align: center;
            float: left;
            margin-right: 0px;
            border: 1px solid white;
        }
        .box2{
            width: 1110px;
            height: 450px;
            background-image: url(pohots2/bg-image.png);
            background-size: cover;
            float: left;
            margin-right: 15px;
        }
        .box3{
            width: 1460px;
            height: 1000px;
            background-image: url(pohots2/bg-color2.jpg);
            float:left;
            background-position: cover;
        }
    </style>
  </head>

  <body>

    <div>
        <div class="box1">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, nihil.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio eveniet in? Illo dolor deserunt rerum praesentium nulla ipsam at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eum beatae nulla ducimus reprehenderit! Quisquam modi officia perspiciatis labore doloribus.</p>
        </div>
    
        <div class="box2"></div>
    
        <div class="box3"></div>
    </div>


  </body>
</html>










