<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <title>CSS-Colors</title>
    <style>
        p{
            color: aliceblue;
            text-align: center;
        }

        #container{
            margin-top: 100px;
            margin-left: 20%;
        }

        /*Exact words*/
        .box1{
            background-color:chocolate;
            float:left;
            margin-right: 5px;
            width: 300px;
            height:400px;
        }

        /*#style color*/
        .box2{
            background-color: #6EEF;
            float: left;
            margin-right: 5px;
            width: 300px;
            height: 400px;
        }

        /*rgb style color*/
        .box3{
            background-color: rgb(240,120,130);
            float: left;
            margin-right: 5px;
            width: 300px;
            height: 400px;
        }
    </style>
  </head>

  <body>

    <h1 style="text-align: center; color:cornflowerblue">COLORS IN CSS</h1>

    <div id="container">
        <div class="box1">
            <p>colors using exact words(blue,orange,...)</p>
        </div>
        
        <div class="box2">
            <p>colors using #_ _ _</p>
        </div>

        <div class="box3">
            <p>colors using rgb(_,_,_)</p>
        </div>
    </div>


  </body>
</html>










