<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <title>CSS-Div</title>

    <style>
        #box1{
            background-color: #569690;
            width: 200px;
            height: 300px;
        }

        #box2{
            background-color: aqua;
            width: 200px;
            height: 300px;
        }
        #box3{
            background-color:blanchedalmond;
            width: 200px;
            height: 300px;
        }
        #box4{
            background-color:blueviolet;
            width: 200px;
            height: 300px;
        }
        #box5{
            background-color: rgb(36, 55, 55);
            width: 200px;
            height: 300px;
        }
        #box6{
            background-color: rgb(159, 235, 166);
            width: 200px;
            height: 300px;
        }
        .container{
            float: left;
            margin-right: 0px;
        }

        .header1{
            text-align: center;
            color: crimson;
        }
        
    </style>
  </head>

  <body>

    <h1 class="header1">DIV IN CSS</h1>

   <div style="margin-left:450px; margin-top:50px">
        <div class="container">
            <div id="box1"></div>
            <div id="box2"></div>
        </div>
        <div class="container">
            <div id="box3"></div>
            <div id="box4"></div>
        </div>
        <div class="container">
            <div id="box5"></div>
            <div id="box6"></div>
        </div>
   </div>


  </body>
</html>










