<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <title>List Icon in CSS</title>

    <style>
        .a{
            list-style-type: circle;
        }
        .b{
            list-style-type: disc;
        }
        .c{
            list-style-type: lower-alpha;
        }
        .d{
            list-style-type: lower-greek;
        }
        .e{
            list-style-type: lower-latin;
        }
        .f{
            list-style-type: lower-roman;
        }
        .g{
            list-style-type: upper-alpha;
        }
        .h{
            list-style-type: upper-latin;
        }
        .j{
            list-style-type: upper-roman;
        }

        .x{
            list-style-type: square;
        }
        .y{
            list-style-type: georgian;
        }
    </style>
  </head>

  <body>

    <h1 style="text-align: center;">Ordered Lists</h1>
    <h3>Default list</h3>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milshake</li>
    </ol><br>

    <h3>lower alpha</h3>
    <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milshake</li>
    </ol><br>

    <h3>Lower greek</h3>
    <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milshake</li>
    </ol><br>

    <h3>Lower latin</h3>
    <ol class="e">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milshake</li>
    </ol><br>

    <h3>Lower roman</h3>
    <ol class="f">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milshake</li>
    </ol><br>




   
    
    

    


   


    <hr>
    <h2 style="text-align: center;">Unordered List</h2>
    <h3>Default list</h3>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milshake</li>
    </ul>

    <h3>Circle type</h3>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milshake</li>
    </ul><br>


    <h3>Disc type</h3>
    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milshake</li>
    </ul><br>


    <h3>Square type</h3>
    <ul class="x">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milshake</li>
    </ul><br>

    <h3>Georgian type</h3>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milshake</li>
    </ul>
  </body>
</html>





