<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <title>CSS-Overflow</title>
    <style>
        /*as a default, the overflow is visible*/
        /*
        .overflow{
            background-color: silver;
            height: 220px;
        }
        */

        /*
        .overflow{
            background-color: silver;
            height: 220px;
            overflow: visible;
        }
        */

        /*
        .overflow {
            background-color: silver;
            height: 220px;
            overflow: hidden;
        }
        */

        /*scroll: put the scroll bar at all cases*/
        /*
        .overflow {
            background-color: silver;
            height: 220px;
            overflow: scroll;
        }
        */

        /*auto: put the scroll bar when only it exceeds the height of the div
        otherwise do not do anything*/
        .overflow {
            background-color: silver;
            height: 200px;
            overflow: auto;
        }
    </style>
  </head>

  <body>

    <!--
        overflow: visible
        overflow: hidden
        overflow: scroll
        overflow: auto
    -->
    <div class="overflow">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, delectus rem perspiciatis ad maxime vero aspernatur provident, hic neque, nemo quam quisquam praesentium modi. Qui temporibus, vero eius molestiae repudiandae facilis iure debitis nihil suscipit exercitationem voluptates ullam? Voluptatibus eligendi, blanditiis, quibusdam odio earum minus ducimus, aliquam repellat rem nemo rerum itaque repellendus quia. Tempora corporis, ad voluptatum error nostrum eligendi nesciunt, minus molestiae quod eius consequuntur molestias cumque quam consectetur neque, perferendis eaque? Officia laborum, quia possimus sed a incidunt. Hic ipsum, rem dolore totam deserunt expedita doloribus suscipit quibusdam cupiditate laboriosam, recusandae enim inventore velit. Saepe, itaque magnam.</p>
        <p>Merve</p>
        <p>Merve</p>
        <p>Merve</p>
        <p>Merve</p>
        <p>Merve</p>
    </div>
    


  </body>
</html>





