<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <title>Padding</title>
    <style>
        .myBox{
            width: 400px;
            height: 250px;
            background-color: blanchedalmond;
        }
        .p1{
            color:blue;
            padding-top: 10px;
            padding-left: 15px;
        }
        .p2{
            color: blueviolet;
            text-align: right;
            padding-right: 20px
        }
        .p3{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .p4{
            padding-top: 30px;
            color: green;
            padding-left: 50px;
        }
    </style>
  </head>

  <body>

   <h2 style="text-align: center; color:violet">Padding</h2>

   <div class="myBox">
    <p class="p1">Merve polat</p>
    <p class="p2">Software Engineering</p>
    <p class="p3">Web Programming</p>
    <p class="p4">Life is beautiful</p>
   </div>


  </body>
</html>





