<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <title>Width-Height</title>

    <style>
        /*Width-Height With px*/
        .outerDiv{
            width: 400px;
            height: 100px;
            background-color: cadetblue;
            margin-bottom: 50px;
        }
        .innerDiv{
            width: 200px;
            height: 50px;
            background-color: rgb(4, 40, 40);
        }


        /*Width-Height With Percentages*/
        .outerPercentageDiv{
            width: 26%;
            height: 100px;
            background-color: rgb(42, 105, 35);
        }
        .innerPercentageDiv{
            width: 50%;
            height: 50%;
            background-color: rgb(233, 151, 230);
        }
    </style>
  </head>

  <body>

    <h3>Width-Height With px</h3>
    <div class="outerDiv">
        <div class="innerDiv"></div>
   </div>

   <h3>Width-Height With Percentages</h3>
   <div class="outerPercentageDiv">
    <div class="innerPercentageDiv"></div>
   </div>


  </body>
</html>





